<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- FrameLayout that changes color -->
    <FrameLayout
        android:id="@+id/colorFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"/>

    <!-- ListView to display color options -->
    <ListView
        android:id="@+id/colorListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
